VPP_REPO_URL=https://github.com/FDio/vpp.git
VPP_DEFAULT=2202

# VPP 21.01
VPP_2101_IMAGE=ligato/vpp-base:21.01
VPP_2101_BINAPI=plugins/vpp/binapi/vpp2101
VPP_2101_BRANCH=stable/2101

# VPP 21.06
VPP_2106_IMAGE=ligato/vpp-base:21.06
VPP_2106_BINAPI=plugins/vpp/binapi/vpp2106
VPP_2106_BRANCH=stable/2106

# VPP 22.02
VPP_2202_IMAGE=ligato/vpp-base:22.02
VPP_2202_BINAPI=plugins/vpp/binapi/vpp2202
VPP_2202_BRANCH=stable/2202
