VPP_REPO_URL=https://github.com/FDio/vpp.git
VPP_DEFAULT=1908

# VPP 19.01
VPP_IMG_1901=ligato/vpp-base:19.01
VPP_BINAPI_1901=plugins/vpp/binapi/vpp1901
VPP_BRANCH_1901=stable/1901

# VPP 19.04
VPP_IMG_1904=ligato/vpp-base:19.04
VPP_BINAPI_1904=plugins/vpp/binapi/vpp1904
VPP_BRANCH_1904=stable/1904

# VPP 19.08
VPP_IMG_1908=ligato/vpp-base:19.08
VPP_BINAPI_1908=plugins/vpp/binapi/vpp1908
VPP_BRANCH_1908=stable/1908