VPP_REPO_URL=https://github.com/FDio/vpp.git
VPP_DEFAULT=2009

# VPP 20.01
VPP_2001_IMAGE=ligato/vpp-base:20.01
VPP_2001_BINAPI=plugins/vpp/binapi/vpp2001
VPP_2001_BRANCH=stable/2001

# VPP 20.05
VPP_2005_IMAGE=ligato/vpp-base:20.05
VPP_2005_BINAPI=plugins/vpp/binapi/vpp2005
VPP_2005_BRANCH=stable/2005

# VPP 20.09
VPP_2009_IMAGE=ligato/vpp-base:20.09
VPP_2009_BINAPI=plugins/vpp/binapi/vpp2009
VPP_2009_BRANCH=stable/2009

# VPP 21.01
VPP_2101_IMAGE=ligato/vpp-base:21.01
VPP_2101_BINAPI=plugins/vpp/binapi/vpp2101
VPP_2101_BRANCH=stable/2101