VPP_REPO_URL=https://github.com/FDio/vpp.git
VPP_DEFAULT=2210

# VPP 22.02
VPP_2202_IMAGE=ligato/vpp-base:22.02
VPP_2202_BINAPI=plugins/vpp/binapi/vpp2202
VPP_2202_BRANCH=stable/2202

# VPP 22.10
VPP_2210_IMAGE=ligato/vpp-base:22.10
VPP_2210_BINAPI=plugins/vpp/binapi/vpp2210
VPP_2210_BRANCH=stable/2210
