VPP_REPO_URL=https://github.com/FDio/vpp.git
VPP_DEFAULT=2001

# VPP "stable" 19.04
VPP_1904_IMAGE=ligato/vpp-base:19.04
VPP_1904_BINAPI=plugins/vpp/binapi/vpp1904
VPP_1904_BRANCH=stable/1904

# VPP "stable" 19.08
VPP_1908_IMAGE=ligato/vpp-base:19.08
VPP_1908_BINAPI=plugins/vpp/binapi/vpp1908
VPP_1908_BRANCH=stable/1908

# VPP "stable" 20.01
VPP_2001_IMAGE=ligato/vpp-base:20.01
VPP_2001_BINAPI=plugins/vpp/binapi/vpp2001
VPP_2001_BRANCH=stable/2001
